<form action="/folder1/url.py" method="POST">

    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname" value="Mr. R"><br>

    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname" value="kaur"><br><br>

    <label for="passwd">Password:</label>
    <input type="password" id="fname" name="passwd" ><br>

    <br> <br>
    <label for="vehicle">Which one do you own?:</label><br>
    <input type="radio" name="vehicle" value="Car" > Car
    <input type="radio" name="vehicle" value="2W" > 2 Wheeeler
    <input type="radio" name="vehicle" value="Bike" > Bike
    <input type="radio" name="vehicle" value="Bicycle" > Multi Speed Bi Cycle 

    <br> <br>
    <label for="hobbies">Your hobbies:</label><br>
    <input type="checkbox" name="hobbies" value="Crkt" > Cricket
    <input type="checkbox" name="hobbies" value="Tennis" >  Tennis
    <input type="checkbox" name="hobbies" value="Mountaineering" > Mountaineering
    <input type="checkbox" name="hobbies" value="Basket Ball" > Basket Ball 

    <br> <br>
    <label for="fruits">Your favorite fruit:</label><br>
    <select name="fruits">
        <option value="appl" >Apple</option>
         <option value="mgo">Mango</option>
          <option value="ban">Banana</option>
           <option value="ornge">Orange</option>
    </select>

    <br> <br>
    <input type="submit" value="Submit">
</form>